<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Лаба 1 Орлов</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style1.css" rel="stylesheet">
  
  <link href="numstr.css" rel="stylesheet">
</head>

<body>
<a>Вертикальное меню</a>
  <div class="widget">
  <h3 class="widget-title">Категории</h3>
  <ul class="widget-list">
    <li><a href="">Дизайн</a></li>
    <li><a href="">Фотошоп</a></li>
    <li><a href="">Типографика</a></li>
    <li><a href="">Музыка</a></li>
    <li><a href="">Видео</a></li>
	<li><a href="index3.html">ДАЛЕЕ -></a></li>
  </ul>
</div>

<div class="pagination">
    <a href="#">«</a>
    <a href="index.html">1</a>
    <a href="index1.html">2</a>
    <a class="active" href="index2.html">3</a>
    <a href="index3.html">4</a>
    <a href="#">»</a>
  </div>
 
</body>
</html>