<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Лаба 1 Орлов</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
  
  <link href="numstr.css" rel="stylesheet">
</head>

<body>
<a>Горизонтальное меню</a>
  <ul id="menu"> 
    <li><a href="#">Домой</a></li>
    <li>
        <a href="#">О нас </a>
        <ul class="hidden">
          <li><a href="#">Кто мы</a></li>
          <li><a href="#">Что мы</a></li>
        </uL>
    </li>
    <li>
      <a href="#">Наши работы</a>
      <ul class="hidden">
        <li><a href="#">Фото</a></li>
        <li><a href="#">Отзывы</a></li>
        <li><a href="#">Ссылки</a></li>        
      </ul>
    </li>
    <li><a href="#">Новости</a></li>
    <li><a href="#">Контакты</a></li>
	<li><a href="index1.html">Перейти далее -></a></li>
  </ul> 
  

  <div class="pagination">
    <a href="#">«</a>
    <a class="active" href="index.html">1</a>
    <a href="index1.html">2</a>
    <a href="index2.html">3</a>
    <a href="index3.html">4</a>
    <a href="#">»</a>
  </div>
 
 
<div class="social-block">
 
<div class="social github">
    <a href="#" target="_blank"><i class="fa fa-github fa-2x"></i></a>
</div>
<div class="social youtube">
    <a href="#" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
</div>
<div class="social twitter">
    <a href="#" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
</div>
<div class="social instagram">
    <a href="#" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
</div>
<div class="social facebook">
    <a href="#" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>    
</div>
<div class="social vk">
    <a href="#" target="_blank"><i class="fa fa-vk fa-2x"></i></a>    
</div>
<div class="social telegram">
    <a href="#" target="_blank"><i class="fa fa-paper-plane fa-2x"></i></a>
</div>
<div class="social windows">
    <a href="#" target="_blank"><i class="fa fa-windows fa-2x"></i></a>
</div>

</div> 


<div class="coment-block">
<small>Напишите ваш комментарий и нажмите "Отправить"</small>
<div class="wrapper centered">
  <article class="letter">
    <div class="side">
      <h1>Коментарий</h1>
      <p>
        <textarea placeholder="Ваше сообщение"></textarea>
      </p>
    </div>
    <div class="side">
      <p>
        <input type="text" placeholder="Ваше имя" >
      </p>
      <p>
        <input type="email" placeholder="Ваш Email" >
      </p>
      <p>
        <button id="sendLetter">Отправить</button>
      </p>
    </div>
  </article>
  <div class="envelope front"></div>
  <div class="envelope back"></div>
</div>
<p class="result-message centered">Спасибо за ваш комментарий!</p>
</div>



</body>
</html>