<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Лаба 1 Орлов</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
  
  <link href="numstr.css" rel="stylesheet">
</head>

<body>
<a>Горизонтальное многоуровневое меню</a>
  <ul id="menu"> 
    <li><a href="#">Домой</a></li>
    <li>
        <a href="#">О нас </a>
        <ul class="hidden">
          <li>
		  <a href="#">Кто мы</a>
		    <ul class="hidden">
               <li><a href="#">1</a></li>
               <li><a href="#">2</a></li>
               <li><a href="#">3</a></li>        
            </ul>
		  </li>
          
        </ul>
    </li>
    <li>
      <a href="#">Наши работы</a>
      <ul class="hidden">
        <li><a href="#">Фото</a></li>
        <li><a href="#">Отзывы</a></li>
        <li><a href="#">Ссылки</a></li>        
      </ul>
    </li>
    <li><a href="#">Новости</a></li>
    <li><a href="#">Контакты</a></li>
	<li><a href="index2.html">Перейти далее -></a></li>
  </ul>
  
  <div class="pagination">
    <a href="#">«</a>
    <a href="index.html">1</a>
    <a class="active" href="index1.html">2</a>
    <a href="index2.html">3</a>
    <a href="index3.html">4</a>
    <a href="#">»</a>
  </div>
 
</body>
</html>