<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Лаба 1 Орлов</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style2.css" rel="stylesheet">
  
  <link href="numstr.css" rel="stylesheet">
</head>
<a>Выпадающее подменю</a>
<nav class="menu">
  <ul>
    <li><a href="#">Домой</a></li>
    <li><a href="#">Наши партнеры</a>
    
      <ul>
        <li><a href="#">Яндекс</a></li>
        <li><a href="#">Гугл</a></li>
        <li><a href="#">Cisco</a></li>
        <li><a href="#">Nvidia</a></li>
      </ul>
    
    </li>
    <li><a href="#">Наши продукты</a></li>
    <li><a href="#">Контакты</a></li>
	<li><a href="index.html">Вернуться назад</a></li>
  </ul>
</nav>

<div class="pagination">
    <a href="#">«</a>
    <a href="index.html">1</a>
    <a href="index1.html">2</a>
    <a href="index2.html">3</a>
    <a class="active" href="index3.html">4</a>
    <a href="#">»</a>
  </div>
 
</body>
</html>