<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ЛР10 Орлов В.А.</title>
</head>
<body>
    <header>
        <div class="header">
            <p class="theme">Лабораторная работа №10 Препроцессоры</p>
            <p class="link"><a href="https://gitlab.com/Vadia/web-2-sem-orlovva.git">GitHub</a></p>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="flex_container">
              
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"><a href="" class="num">Сложение строк</a></div>
                <div class="item"><p>к</p></div>
                <div class="item_1"><p>к</p></div>
                <div class="item_1"><p>к</p></div>
                <div class="item_1"><p>к</p></div>
            </div>
            <p>к</p>
        </div>
        <div class="container">
            <div class="flex_container_1">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item_1"></div>
                <div class="item_1"></div>
                <div class="item_1"><div class="item"></div></div>
            </div>
            
        </div>

    </main>
</body>
</html>