<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Контакты</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-3 border-bottom border-secondary fixed-top">
            <div class="container-fluid ">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container pt-4" style="margin-top: 100px;">
            <div>
                <p class="fw-normal">Орлов В.А. (<a href="https://gitlab.com/Vadia/web-2-sem-orlovva.git" id="link">ссылка на GitHub</a>)</p>
            </div>
            <div id="div-img" style="display:none;"">
                <img src="img/git.png" class="img-thumbnail rounded ml-300" style="width: 800px; height: 400px;">
            </div>
        </div>
    </main>

    <script>
        $('#link').hover(function () {
                $('#div-img').show();
        }
        ,
   function(){
    $('#div-img').hide();
   });
        
    </script>

    <footer class="container-fluid border-top border-secondary p-3 bg-light text-dark align-middle w-100 fixed-bottom">
        <div><a href="https://gitlab.com/Vadia/web-2-sem-orlovva.git">GitHub</a></div>
        <div class="flo"><a href="mailto:vad.orov@gmail.com">vad.orov@gmail.com</a></div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>

</html>