<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>ЧТО ТАКОЕ HTTPS?</title>
</head>

<body id="body">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-3 border-bottom border-secondary fixed-top">
            <div class="container-fluid">
                <button name="lg" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Контакты</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main id="header">
        <div class="container mb-3" style="margin-top: 100px;">
            <div class="row">
                <div class="col-1">

                    <nav>
                        <div class="right__block__item">
                            <p>Навигация</p>
                            <ul>
                                <li><a href="#header">Header</a></li>
                                <li><a href="#footer">Footer</a></li>
                            </ul>
                        </div>

                        <div class="right__block__item">
                            <p>Размер шрифта:</p>
                            <ul>
                                <li><button aria-label="Маленький шрифт" 
                                        onclick="changeFontSize('header','1em')">Маленький</button></li>
                                <li><button aria-label="Средний шрифт" type="button" name="medium"
                                        onclick="changeFontSize('header','1.5em')">Средний</button></li>
                                <li><button aria-label="Большой шрифт" type="button" name="large"
                                        onclick="changeFontSize('header','2em')">Большой</button></li>
                            </ul>
                        </div>
                        <div class="right__block__item">
                            <p>Цвет фона:</p>
                            <ul>
                                <li><button aria-label="Контрастный фон" type="button" name="color1" onclick="changeColor('#0096a7')"
                                        class="color color1"></button></li>
                                <li><button aria-label="Контрастный фон" type="button" name="color2" onclick="changeColor('#59ff4a')"
                                        class="color color2"></button></li>
                                <li><button aria-label="Черно-белый фон" type="button" name="color3" onclick="changeColor('#000')"
                                        class="color color3"></button></li>
                            </ul>
                        </div>
                        <div class="right__block__item">
                            <p>Стиль шрифта:</p>
                            <ul>
                                <li><button aria-label="Стандартный шрифт" type="button" name="tnr" class="font"
                                        onclick="changeFontFamily('header','Times New Roman')">Стандартный</button>
                                </li>
                                <li><button aria-label="Arial шрифт" type="button" name="arial" class="font"
                                        onclick="changeFontFamily('header','Arial')">Arial</button>
                                </li>
                                <li><button aria-label="Serif шрифт" type="button" name="serif" class="fonr"
                                        onclick="changeFontFamily('header','serif')">Serif</button>
                                </li>
                            </ul>
                        </div>
                    </nav>



                    <script>
                        function changeFontSize(header, size) {

                            var obj = document.getElementById(header);
                            obj.style.fontSize = size;
                        }

                        function changeFontFamily(header, family) {
                            var obj = document.getElementById(header);
                            obj.style.fontFamily = family;
                        }

                        function changeColor(color) {
                            var obj = document.getElementById('body');
                            var sp = document.querySelector('#span');
                            obj.style.backgroundColor = color;
                            sp.className = "";
                            sp.style.fontSize = '24px';
                            sp.style.fontWeight = "bold";
                            if (color == '#000') {
                                obj.style.color = '#ffffff';
                            }
                            if (color == '#59ff4a') {
                                obj.style.color = '#000';
                            }
                        }
                    </script>
                </div>
                <div class="col">
                    <h1>Теория</h1>
                    <h2>Определение</h2>
                    <p class="text-justify"><span id="span" class="text-danger font-weight-bold">HTTPS</span>
					(аббр. от англ. HyperText Transfer Protocol Secure) — расширение протокола HTTP
			для поддержки шифрования в целях повышения безопасности. Данные в протоколе HTTPS передаются
			поверх криптографических протоколов TLS или устаревшего в 2015 году SSL. В отличие от HTTP 
			с TCP-портом 80, для HTTPS по умолчанию используется TCP-порт 443[2].</p>
                    <h2>SSL и TLS</h2>
                    <ul>
                        <li>SSL (англ. Secure Sockets Layer — уровень защищённых сокетов) — криптографический 
			протокол, который подразумевает более безопасную связь. Он использует асимметричную 
			криптографию для аутентификации ключей обмена, симметричное шифрование для сохранения 
			конфиденциальности, коды аутентификации сообщений для целостности сообщений. Протокол широко
			использовался для обмена мгновенными сообщениями и передачи голоса через IP 
			(англ. Voice over IP — VoIP) в таких приложениях, как электронная почта, интернет-факс и др. 
			В 2014 году правительство США сообщило об уязвимости в текущей версии протокола[1]. SSL должен 
			быть исключён из работы в пользу TLS (см. CVE-2014-3566).</li>
                        <li>TLS (англ. transport layer security — Протокол защиты транспортного уровня[1]), как и его 
			предшественник SSL (англ. secure sockets layer — слой защищённых сокетов), — криптографические 
			протоколы, обеспечивающие защищённую передачу данных между узлами в сети Интернет[2]. TLS и SSL 
			используют асимметричное шифрование для аутентификации, симметричное шифрование для конфиденциальности 
			и коды аутентичности сообщений для сохранения целостности сообщений. Данный протокол широко
			используется в приложениях, работающих с сетью Интернет, таких как веб-браузеры, работа с электронной
			почтой, обмен мгновенными сообщениями и IP-телефония (VoIP).</li>
                    </ul>
                    <h2>Принцип работы SSL и TLS</h2>
                    <p>Принцип работы SSL и TLS, один и тот же. Поверх протокола TCP/IP
					устанавливается зашифрованный канал, внутри которого передаются данные
					по прикладному протоколу — HTTP, FTP, и так далее.
                    </p>
                    <h2>Почему это безопасно?</h2>
                    <p>Прикладной протокол «заворачивается» в TLS/SSL,
					а тот в свою очередь в TCP/IP. По сути данные по прикладному протоколу
					передаются по TCP/IP, но они зашифрованы. И расшифровать передаваемые
					данные может только та машина, которая установила соединения. Для всех остальных,
					кто получит передаваемые пакеты, эта информация будет бессмысленной,
					если они не смогут ее расшифровать.</p>
					
					
					<h2>Установка соединения обеспечивается в несколько этапов:</h2> 
					<ul>
                        
                       <li>1 Клиент устанавливает соединение с сервером и запрашивает защищенное подключение.</li>
					<li>2 При установке соединения клиент предоставляет список алгоритмов шифрования, которые он «знает».</li>
					<li>3 Сервер сверяет полученный список со списком алгоритмов, которые «знает» сам сервер,
					и выбирает наиболее надежный алгоритм, после чего сообщает клиенту, какой алгоритм использовать</li>
					
					<li>4 Сервер отправляет клиенту свой цифровой сертификат, подписанный удостоверяющим центром, и открытый ключ сервера.</li>
					<li>5 Клиент может связаться с сервером доверенного центра сертификации,
					который подписал сертификат сервера, и проверить, валиден ли сертификат сервера.</li>
					
					<li>6 Генерируется сеансовый ключ для защищенного соединения. Таким образом устанавливается зашифрованное соединение.</li>
                    </ul>
					
					

                    <div><img src="img/1.jpg" class="img-thumbnail rounded img" title="Картинка"
                            alt="Картинка"></div>
                    <p>Пример отображения защищенного и незащищенного соединиения в браузере</p>
                    <div><img src="img/3.png" class="img-thumbnail rounded img" title="Картинка"
                            alt="Картинка"></div>
                    <p>Эта картинка хорого показывает разницу в соединениях с веб сервером</p>
                    <div><img src="img/5.png" class="img-thumbnail rounded img" title="Картинка"
                            alt="Картинка"></div>
						
					<div><img src="img/4.jpg" class="img-thumbnail rounded img" title="Картинка"
                            alt="Картинка"></div>
                </div>

            </div>
        </div>
    </main>


    <footer id="footer" class="container-fluid border-top border-secondary p-3 bg-light text-dark align-middle w-100">
        <div><a href="https://gitlab.com/Vadia/web-2-sem-orlovva.git">GitHub</a></div>
        <div class="flo"><a href="mailto:vad.orov@gmail.com">vad.orov@gmail.com</a></div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
</body>

</html>