<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
        <title>Орлов В.А. 191-361</title>
    </head>
    <body>
        <nav class="navbar navbar-default text-light">
            <a class="navbar-brand" href="">На главную</a>
        </nav>
        <div class="jumbotron jumbotron-fluid text-center bg-light text-black">
            <h1>HTTPS</h1>
            <p class="center">Данная страница расскажет о протоколе HTTPS</p>
        </div>
		
        <div class="container void">
            <h2>Что такое HTTPS</h2>
            <p>HTTPS (аббр. от англ. HyperText Transfer Protocol Secure) — расширение протокола HTTP
			для поддержки шифрования в целях повышения безопасности. Данные в протоколе HTTPS передаются
			поверх криптографических протоколов TLS или устаревшего в 2015 году SSL. В отличие от HTTP 
			с TCP-портом 80, для HTTPS по умолчанию используется TCP-порт 443[2].</p>
			
            <p>SSL (англ. Secure Sockets Layer — уровень защищённых сокетов) — криптографический 
			протокол, который подразумевает более безопасную связь. Он использует асимметричную 
			криптографию для аутентификации ключей обмена, симметричное шифрование для сохранения 
			конфиденциальности, коды аутентификации сообщений для целостности сообщений. Протокол широко
			использовался для обмена мгновенными сообщениями и передачи голоса через IP 
			(англ. Voice over IP — VoIP) в таких приложениях, как электронная почта, интернет-факс и др. 
			В 2014 году правительство США сообщило об уязвимости в текущей версии протокола[1]. SSL должен 
			быть исключён из работы в пользу TLS (см. CVE-2014-3566).</p>
			
            <p>TLS (англ. transport layer security — Протокол защиты транспортного уровня[1]), как и его 
			предшественник SSL (англ. secure sockets layer — слой защищённых сокетов), — криптографические 
			протоколы, обеспечивающие защищённую передачу данных между узлами в сети Интернет[2]. TLS и SSL 
			используют асимметричное шифрование для аутентификации, симметричное шифрование для конфиденциальности 
			и коды аутентичности сообщений для сохранения целостности сообщений. Данный протокол широко
			используется в приложениях, работающих с сетью Интернет, таких как веб-браузеры, работа с электронной
			почтой, обмен мгновенными сообщениями и IP-телефония (VoIP).</p>
			
            <div class="text-center mb-3">
                <img src="img/3.png" class ="img-fluid text-center">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                    <h3>Принцип работы SSL и TLS</h3> 
                    <p>Принцип работы SSL и TLS, один и тот же. Поверх протокола TCP/IP
					устанавливается зашифрованный канал, внутри которого передаются данные
					по прикладному протоколу — HTTP, FTP, и так далее.</p>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                    <h3>Почему это безопасно?</h3> 
                    <p>Прикладной протокол «заворачивается» в TLS/SSL,
					а тот в свою очередь в TCP/IP. По сути данные по прикладному протоколу
					передаются по TCP/IP, но они зашифрованы. И расшифровать передаваемые
					данные может только та машина, которая установила соединения. Для всех остальных,
					кто получит передаваемые пакеты, эта информация будет бессмысленной,
					если они не смогут ее расшифровать.</p>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                    <h3>Установка соединения обеспечивается в несколько этапов:</h3> 
                    <p>1 Клиент устанавливает соединение с сервером и запрашивает защищенное подключение.</p>
					<p>2 При установке соединения клиент предоставляет список алгоритмов шифрования, которые он «знает».</p>
					<p>3 Сервер сверяет полученный список со списком алгоритмов, которые «знает» сам сервер,
					и выбирает наиболее надежный алгоритм, после чего сообщает клиенту, какой алгоритм использовать</p>
					
					<p>4 Сервер отправляет клиенту свой цифровой сертификат, подписанный удостоверяющим центром, и открытый ключ сервера.</p>
					<p>5 Клиент может связаться с сервером доверенного центра сертификации,
					который подписал сертификат сервера, и проверить, валиден ли сертификат сервера.</p>
					
					<p>6 Генерируется сеансовый ключ для защищенного соединения. Таким образом устанавливается зашифрованное соединение.</p>
					
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                    <h3>Продолжим про HTTPS</h3> 
                    <p>HTTPS не является отдельным протоколом. Это обычный HTTP,
					работающий через шифрованные транспортные механизмы SSL и TLS. 
					Он обеспечивает защиту от атак, основанных на прослушивании сетевого 
					соединения — от снифферских атак и атак типа man-in-the-middle,
					при условии, что будут использоваться шифрующие средства и сертификат 
					сервера проверен и ему доверяют.<br> По умолчанию HTTPS URL использует 
					443 TCP-порт (для незащищённого HTTP — 80). Чтобы подготовить 
					веб-сервер для обработки https-соединений, администратор должен получить
					и установить в систему сертификат открытого и закрытого ключа для этого веб-сервера.
					В TLS используется как асимметричная схема шифрования (для выработки общего секретного ключа),
					так и симметричная (для обмена данными, зашифрованными общим ключом). 
					Сертификат открытого ключа подтверждает принадлежность данного открытого ключа
					владельцу сайта. Сертификат открытого ключа и сам открытый ключ посылаются клиенту 
					при установлении соединения; закрытый ключ используется для расшифровки сообщений от клиента.</p>
                </div>
            </div>
            <button type="button" class="btn btn-primary hide" data-toggle="modal" data-target="#secret">Больше информации</button>
            <div class="modal fade" id="secret" tabindex="-1" role="dialog" aria-labelledby="secretTitle"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="secretTitle">Уязвимости HTTPS</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <a>В HTTPS были обнаружены уязвимости, связанные с анализом трафика.
							Атака с анализом трафика — это тип атаки, при которой выводятся свойства
							защищённых данных канала путём измерения размера трафика и времени передачи
							сообщений в нём. Анализ трафика возможен, поскольку шифрование SSL/TLS изменяет
							содержимое трафика, но оказывает минимальное влияние на размер и время прохождения
							трафика. В мае 2010 года исследователи из Microsoft Research и Университета Индианы 
							обнаружили, что подробные конфиденциальные пользовательские данные могут быть получены
							из второстепенных данных, таких например, как размеры пакетов. Анализатор трафика смог
							заполучить историю болезней, данные об использовавшихся медикаментах и проведённых 
							операциях пользователя, данные о семейном доходе и пр. Всё это было произведено 
							несмотря на использование HTTPS в нескольких современных веб-приложениях в сфере 
							здравоохранения, налогообложения и других.</a>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn" data-dismiss="modal">Назад</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container hide">
            <h2>Введите почту!</h2>
            <button class="btn btn-primary" id="why_button">Зачем?</button>
            <div id="why_explain">Чтобы мы смогли отправить рекламу</div>
            <form>
                <div class="form-group">
                    <label for="email_input">Ваша почта:</label>
                    <input type="email" class="form-control" id="email" placeholder="email...">
                </div>
                <button type="submit" class="btn btn-primary">Отправить</button>
            </form>
        </div>
        <div class="container hide">
            <h1>Очень полезные картинки по теме</h1>
            <div id="slider" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100 d-block" src="img/1.jpg" alt="about security">
                    </div>
                    <div class="carousel-item">
                        <img class="w-100 d-block" src="img/2.jpg" alt="about security">
                    </div>
                    <div class="carousel-item">
                        <img class="w-100 d-block" src="img/4.jpg" alt="about security">
                    </div>
                    <div class="carousel-item">
                        <img class="w-100 d-block" src="img/5.png" alt="about security">
                    </div>
					<div class="carousel-item">
                        <img class="w-100 d-block" src="img/6.png" alt="about security">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
                    <span class="arrow-left-short" aria-hidden="true"></span>
                    <span class="sr-only">Назад</span>
                </a>
                <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
                    <span class="arrow-right-short" aria-hidden="true"></span>
                    <span class="sr-only">Далее</span>
                </a>
            </div>
        </div>
    </body>
	
	<!-- Внешние  -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
        </script>
        <script type="text/javascript">
            $(document).ready(function(){
                var button = $("#why_button");
                var text = $("#why_explain");

                text.hide();
                button.click(function(){
                    button.hide();
                    text.show();
                })
            });
        </script>
	
</html>