<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Орлов В.А. 191-361</title>
        <link rel="stylesheet" href="myCatalogStyle.css">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="myScript.js"></script>
    </head>
    <body>
        <div id="menu" class="menu">
            <div class="menu__social-icons social-icons">
                <div class="social-icons__social-icon social-icons__inst-icon"></div>
                <div class="social-icons__social-icon social-icons__fb-icon"></div>
                <div class="social-icons__social-icon social-icons__wapp-icon"></div>
                <div class="social-icons__social-icon social-icons__vk-icon"></div>
            </div>
            <div class="menu__column">
                <div class="menu__title">
                    <img src="static/imgs/logo.svg">
                    <p class="menu__title-text">ВЕСНА ВСЕГДА</p>
                </div>
                <div class="menu__categories">
                    <a href=""><p>Cвадебная<br>флористика</p></a>
                    <a href=""><p>Букеты на любые<br>мероприятия</p></a>
                    <a href=""><p>Букеты невесты</p></a>
                    <a href=""><p>Композиции</p></a>
                </div>
            </div>
            <div id="menu__exit" class="menu__exit"></div>
        </div>
        <div id="form" class="form">
            <div class="form__container">
                <img src="static/imgs/form.png" alt="" class="form__img">
                <div class="form__requisites">
                    <div id="form__exit" class="form__exit"></div>
                    <div class="form__title">Оставьте свой<br>номер и мы вам<br>перезвоним!</div>
                    <div class="form__fields">
                        <input type="text" class="form__text-field" placeholder="Имя">
                        <input type="text" class="form__text-field" placeholder="Телефон">
                        <button class="form__button">позвоните мне</button>
                    </div>
                </div>
            </div>
        </div>
        <header>
            <div class="header">
                <div class="header__logo">
                    <img src="static/imgs/logo.svg">
                    <p class="header__logo-text">ВЕСНА ВСЕГДА</p>
                </div>
                <div id="menu-button" class="header__menu-button">
                    <img class="header__menu-button-icon" src="static/imgs/menu.svg">
                    <p class="header__menu-button-text">МЕНЮ</p>
                </div>
            </div>
        </header>
        <section class="main">
            <img class="main__image" src="static/imgs/bg-c.png"></img>
            <div class="main__info">
                <div class="main__order">
                    <p class="main__order-title">букеты на мероприятия</p>
                    <p class="main__order-text">У нас есть огромное разноообразие букетов на любое событие.<br>Вы сможете приобрести как нежный букет, так и яркий, а также мужские, круглые, вертикалье, веерообразные, букеты-зонтики, букеты в вегетативной технике и много  других экзотических видов.</p>
                    <button id="promotions__button" class="main__order-button">заказать</button>
                </div>
                <div class="main__info-images">
                    <div class="main__info-image main__first-info-image"></div>
                    <div class="main__info-image main__second-info-image"></div>
                    <div class="main__info-image main__third-info-image"></div>
                    <div class="main__info-image main__fourth-info-image"></div>
                    <div class="main__info-image-button"></div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer__more-photos">
                <p>Больше фотографий в профиле</p>
                <div class="footer__more-photos-icon"></div>
            </div>
            <div class="footer__categories">
                <a href=""><p>Cвадебная флористика</p></a>
                <a href=""><p>Букеты на любые мероприятия</p></a>
                <a href=""><p>Букеты невесты</p></a>
                <a href=""><p>Композиции</p></a>
                <a href=""><p>Оформление мероприятий</p></a>
            </div>
            <div class="social-icons footer__social-icons">
                <div class="social-icons__social-icon social-icons__inst-icon"></div>
                <div class="social-icons__social-icon social-icons__fb-icon"></div>
                <div class="social-icons__social-icon social-icons__wapp-icon"></div>
                <div class="social-icons__social-icon social-icons__vk-icon"></div>
            </div>
        </footer>
    </body>
</html>