<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Орлов В.А. 191-361 Лаба-7</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="first-grid grid">
            <div class="first-grid__first-cell">
                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
            </div>
            <div class="first-grid__second-cell">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nemo sapiente cupiditate ad asperiores placeat quia cum atque ratione a.
            </div>
            <div class="second-grid">
                <div class="second-grid__first-cell">
                    Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
                </div>
                <div class="second-grid__second-cell">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nemo sapiente cupiditate ad asperiores placeat quia cum atque ratione a.
                </div>
                <div class="second-grid__first-cell">
                    Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
                </div>
                <div class="second-grid__second-cell">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nemo sapiente cupiditate ad asperiores placeat quia cum atque ratione a.
                </div>
            </div>
        </div>
		<div class="sixth-grid grid">
            <div class="sixth-grid__first-cell">
               Sed ut perspiciatis
            </div>
            <div class="sixth-grid__first-cell">
               Sed ut perspiciatis
            </div>
            <div class="sixth-grid__first-cell">
               Sed ut perspiciatis
            </div>
            <div class="sixth-grid__first-cell">
                Sed ut perspiciatis
            </div>
            <div class="sixth-grid__first-cell">
                Sed ut perspiciatis
            </div>
            <div class="sixth-grid__first-cell">
                Sed ut perspiciatis
            </div>
            <div class="sixth-grid__first-cell">
                Sed ut perspiciatis
            </div>
            <div class="sixth-grid__first-cell">
                Sed ut perspiciatis
            </div>
            <div class="sixth-grid__first-cell">
                Sed ut perspiciatis
            </div>
        </div>
        <div class="second-grid grid">
            <div class="second-grid__first-cell">
                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
            </div>
            <div class="second-grid__second-cell">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nemo sapiente cupiditate ad asperiores placeat quia cum atque ratione a.
            </div>
            <div class="second-grid__first-cell">
                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
            </div>
            <div class="second-grid__second-cell">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nemo sapiente cupiditate ad asperiores placeat quia cum atque ratione a.
            </div>
        </div>
        <div class="third-grid grid">
            <div class="third-grid__first-cell">
                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
            </div>
            <div class="third-grid__second-cell">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nemo sapiente cupiditate ad asperiores placeat quia cum atque ratione a.
            </div>
            <div class="third-grid__first-cell">
                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
            </div>
        </div>
        
        <div class="fifth-grid grid">
            <div class="fifth-grid__first-cell">
                Sed ut perspiciatis 1
            </div>
            <div class="fifth-grid__second-cell">
                Sed ut perspiciatis 2
            </div>
            <div class="fifth-grid__third-cell">
                Sed ut perspiciatis 3
            </div>
            <div class="fifth-grid__third-cell">
                Sed ut perspiciatis 4
            </div>
            <div class="fifth-grid__third-cell">
                Sed ut perspiciatis 5
            </div>
            <div class="fifth-grid__third-cell">
                Sed ut perspiciatis 6
            </div>
            <div class="fifth-grid__third-cell">
               Sed ut perspiciatis 7
            </div>
            <div class="fifth-grid__third-cell">
               Sed ut perspiciatis 8
            </div>
            <div class="fifth-grid__third-cell">
               Sed ut perspiciatis 9
            </div>
			
			
			<div class="fourth-grid grid">
            <div class="fourth-grid__first-cell">
               Sed ut perspiciatis
            </div>
            <div class="fourth-grid__second-cell">
               Sed ut perspiciatis
            </div>
            <div class="fourth-grid__first-cell">
               Sed ut perspiciatis
            </div>
        </div>
        </div>
    </body>
</html>