<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Лаба 8 Орлов В.А.</title>
        <link rel="stylesheet" href="style.css">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
    </head>
    <body>
		
		
	    <div class="third-flex-box flex-box">
            <div class="third-flex-box__first-item third-flex-box-item flex-box-item">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat fugit cupiditate sed debitis dignissimos vitae explicabo quos facilis similique id!
            </div>
            <div class="third-flex-box__second-item third-flex-box-item flex-box-item">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat fugit cupiditate sed debitis dignissimos vitae explicabo quos facilis similique id!
            </div>
            <div class="third-flex-box__second-item third-flex-box-item flex-box-item">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat fugit cupiditate sed debitis dignissimos vitae explicabo quos facilis similique id!
            </div>
        </div>
		
		<div class="fourth-flex-box flex-box">
            <div class="fourth-flex-box__first-item flex-box-item">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat fugit cupiditate sed debitis dignissimos vitae explicabo quos facilis similique id!
            </div>
            <div class="fourth-flex-box__first-item flex-box-item">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat fugit cupiditate sed debitis dignissimos vitae explicabo quos facilis similique id!
            </div>
            <div class="fourth-flex-box__first-item flex-box-item">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat fugit cupiditate sed debitis dignissimos vitae explicabo quos facilis similique id!
            </div>
        </div>
		
		
        <div class="first-flex-box flex-box">
            <div class="first-flex-box__first-item flex-box-item">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
            <div class="first-flex-box__second-item flex-box-item">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
            <div class="first-flex-box__first-item flex-box-item">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
        </div>
		
		
        <div class="second-flex-box flex-box">
            <div class="second-flex-box__first-item flex-box-item">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat fugit cupiditate sed debitis dignissimos vitae explicabo quos facilis similique id!
            </div>
            <div class="second-flex-box__second-item flex-box-item">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat fugit cupiditate sed debitis dignissimos vitae explicabo quos facilis similique id!
            </div>
            <div class="second-flex-box__third-item flex-box-item">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat fugit cupiditate sed debitis dignissimos vitae explicabo quos facilis similique id!
            </div>
        </div>
		
		
    </body>
</html>